<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome</title>
	</head>


	<style>
		.heading1 {
			text-align: center;
			font-size: 60px;
			font-style: normal;
			color: whitesmoke;
		}

		.content {
			padding-bottom: 4vw;
			color: gold;
		}

		.heading2 {
			font-size: 3vw;
			margin-left: 2vw;
		}

		.para1 {
			font-size: 1.5vw;
			margin-left: 2vw;
		}

		.btn1 {
			cursor: pointer;
			border-radius: 10px;
			border-width: 2px;
			border-color: black;
			margin-left: 5%;
			font-size: 2vw;
			margin-left: 10vw;
			color: black;
			background-color: aquamarine;

		}

		body {

			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHnRc3K6AVmqGRiggHfn7ajqkhXSTTx0HIZuUYsE76F4sUsZjs7aKeRV_IzX9URW7QvOM&usqp=CAU');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.img {
			height: 5vw;
			width: 5vw;
			padding-left: 60vw;
			padding-top: 3vw;
		}
	</style>

	<body>

		<div class="heading1">
			<h1>Let's Get Started</h1>
		</div>
		<div class="content">
			<h2 class="heading2">
				<p class="img"><img
						src="https://image.spreadshirtmedia.com/image-server/v1/compositions/T812A1PA4267PT17X59Y75D1037310115W22794H21558/views/1,width=378,height=378,appearanceId=1,backgroundColor=FFFFFF,noPt=true/no-pain-no-gain-fitness-training-workout-gift-idea.jpg">
				</p>
				LETS TRANSFORM YOU WITH US
			</h2>
			<p class="para1">A high-quality gym caters to all member needs. Whether the member <br> wants to burn off
				some calories or is training for something specific, <br> Simply Gym has the equipment and classes to
				suit every need. <br> We offer a great mix of free weights, weight machines and group <br> classes run
				by experienced and certified trainer.</p>
			<a href="signup.html">
				<button type="button" class="btn1">SignUp</button>
			</a>
		</div>
	</body>

</html>